# bookstore

./: BookStore.sln  README.md
BookStore.Api/: BookStore.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.Api/Configurations/: AutoMapperConfig.cs  RouteConfig.cs
BookStore.Api/Controllers/: AuthController.cs  AuthTokenController.cs  AuthenticationController.cs  BookController.cs  CategoryController.cs  CompanyController.cs  HealthcheckController.cs  StockController.cs
BookStore.Api/Helper/: JwtHelper.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
BookStore.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  ICompanyService.cs  ITokenService.cs  IUserService.cs
BookStore.Application/Request/BookRequest/: CreateBookViewModel.cs
BookStore.Application/Request/CategoryRequest/: CreateCategoryViewModel.cs  GetCategoryViewModel.cs
BookStore.Application/Request/CompanyRequest/: CreateCompanyViewModel.cs
BookStore.Application/Request/SigninRequest/: SignInViewModel.cs
BookStore.Application/Request/SignupRequest/: SignUpViewModel.cs
BookStore.Application/Request/UserRequest/: GetUserViewModel.cs  UpdateUserViewModel.cs
BookStore.Application/Response/: BaseDeleteViewModel.cs  BaseResponse.cs
BookStore.Application/Response/BookResponse/: BooksViewModel.cs  GetBooksViewModel.cs
BookStore.Application/Response/BookViewModel/: BooksViewModel.cs
BookStore.Application/Response/CategoryResponse/: CategoryDetailsViewModel.cs
BookStore.Application/Response/CompanyResponse/: CompanyViewModel.cs
BookStore.Application/Services/: AuthService.cs  BookService.cs  CategoryService.cs  CompanyService.cs  TokenService.cs  UserService.cs
BookStore.Application/ViewModel/: AuthViewModel.cs  BaseDeleteViewModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  CategoryDetailsViewModel.cs  CategoryViewModel.cs  CreateBookViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  GetBooksViewModel.cs  GetCategoryViewModel.cs  GetOneCategoryViewModel.cs  GetUserViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TokenViewModel.cs  UpdateUserViewModel.cs
BookStore.Core/Bus/: IMediatorHandler.cs
BookStore.Core/Commands/: Command.cs
BookStore.Core/Events/: Message.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/CommandHandlers/: BookCommandHandler.cs  CategoryCommandHandler.cs  CompanyCommandHandler.cs  SignupCommandHandler.cs
BookStore.Domain/Commands/: BookCommand.cs  CategoryCommand.cs  CreateBookCommand.cs  CreateCategoryCommand.cs
BookStore.Domain/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDiscountRepository.cs  ITokenRepository.cs  IUserRepository.cs
BookStore.Domain/Models/: BaseModel.cs  Book.cs  Category.cs  Company.cs  Discount.cs  User.cs
BookStore.Infrastructure.Bus/: InMemoryBus.cs
BookStore.Infrastructure.Data/: BookStore.Infrastructure.Data.csproj
BookStore.Infrastructure.Data/Context/: BookStoreDBContext.cs
BookStore.Infrastructure.Data/Migrations/: 20200408152854_InitialMigration.Designer.cs  20200408152854_InitialMigration.cs  20200408153108_InitialMigrationSecond.Designer.cs  20200408153108_InitialMigrationSecond.cs  20200409085525_BookTable.Designer.cs  20200409085525_BookTable.cs  20200409092354_BookTable-ImageUrl-Columnd.Designer.cs  20200409092354_BookTable-ImageUrl-Columnd.cs  20200412122445_UserTableAdded.Designer.cs  (+8 more)
BookStore.Infrastructure.IoC/: BookStore.Infrastructure.IoC.csproj  DependencyContainer.cs
BookStore.Mvc/: BookStore.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.Mvc/Configurations/: AutoMapperConfig.cs
BookStore.Mvc/Controllers/: BookController.cs  HomeController.cs
BookStore.Mvc/Data/: ApplicationDbContext.cs
BookStore.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408134722_InitialMigration.Designer.cs  20200408134722_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Mvc/Migrations/: 20200408152310_InitialMigration.Designer.cs  20200408152310_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Mvc/Models/: ErrorViewModel.cs
BookStore.Mvc/Properties/: launchSettings.json
BookStore.Mvc/Views/: _ViewImports.cshtml
BookStore.Mvc/Views/Book/: Index.cshtml
BookStore.Mvc/Views/Shared/: _Layout.cshtml
BookStore.Mvc/wwwroot/css/: site.css
(+17 files in other folders)
